# CMHY-Smith-R2

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity/android/rgb7/cmhy/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PlaceCategoryFragment.kt  PlaceDetailDescription.kt  PlaceDetailFragment.kt  PlaceDetailFranchise.kt  PlaceDetailFranchiseMapList.kt  PlaceDetailFullMapFragment.kt  PlaceListFragment.kt  PlaceListMapList.kt  ReportFragment.kt  RuleFragment.kt  SearchFragment.kt  SearchMapList.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/trinity/android/rgb7/cmhy/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/trinity/android/rgb7/cmhy/main/: ItemsRVAdapter.kt  itemSCAdapter.kt  itemsFCAdapter.kt
app/src/main/java/com/trinity/android/rgb7/cmhy/model/: Post.kt
app/src/main/java/com/trinity/android/rgb7/cmhy/repository/: Repository.kt
app/src/main/java/com/trinity/android/rgb7/cmhy/utils/: Constants.kt
app/src/main/res/drawable/: custom_background.xml  favorite.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_chev_right.xml  ic_cmhy_logo_2020.xml  ic_cmhy_logo_2020_textonly.xml  ic_cmhy_logo_2020_use.xml  ic_franchise_new.xml  ic_general.xml  ic_health_0800.xml  ic_health_0801.xml  ic_health_bg_0800.xml  ic_help.xml  ic_information_gray.xml  ic_information_gray_sq.xml  ic_information_new2.xml  ic_launcher_foreground.xml  ic_map_new.xml  ic_map_white.xml  ic_navigator_new.xml  ic_navigator_white.xml  ic_navigator_white_e2.xml  ic_rgb7_logo.xml  ic_rgb7_white.xml  ic_search_gray_6.xml  ic_search_gray_6_new.xml  ic_search_new.xml  ic_search_new2.xml  ic_search_white_6.xml  ic_share.xml  ic_status_icon_green.xml  ic_status_icon_warning.xml  line.xml  logovector.xml  roundimage.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: frame.xml
app/src/main/res/drawable-xxxhdpi/: ic_cmhy_logo_2020_appbar.xml
app/src/main/res/font/: prompt.xml
app/src/main/res/layout/: about_fragment.xml  activity_splash.xml  custom_info_content.xml  item_franchise.xml  item_list.xml  item_searching.xml  list_item_place_category.xml  main_fragment.xml  mapinfo_custom.xml  navigation_activity.xml  no_internet.xml  place_category_fragment.xml  place_detail_description_fragment.xml  place_detail_fragment.xml  place_detail_franchise_fragment.xml  place_detail_franchise_map_list.xml  place_detail_full_map_fragment.xml  place_list_fragment.xml  place_list_map_list.xml  report_fragment.xml  row_setting.xml  rule_fragment.xml  search_fragment.xml  search_map_list.xml  setting_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_full_map.xml  menu_list_data.xml  menu_place_detail.xml  menu_search.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/values/: colors.xml
